VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/uglxqrnbx/
VITE_IK_PUBLIC_KEY = public_4UJv4ZuBlOLKhlRWDDpEl/NunHk=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtYmFkZ2VyLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL = http://localhost:3000
