MONGO = mongodb+srv://samir:samir29@blogcluster.rrwepss.mongodb.net/?retryWrites=true&w=majority&appName=blogCluster&dbName=block

CLERK_WEBHOOK_SECRET = whsec_3Vcm455FfD2VHquZnEMSDuu1ogoJ3Amv
CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtYmFkZ2VyLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pkUFGJq29OmEnWt7kaSdSsqp3qkAX6QwzIroqIS2Og

CLIENT_URL = http://localhost:5173

IK_URL_ENDPOINT = https://ik.imagekit.io/uglxqrnbx
IK_PUBLIC_KEY = public_4UJv4ZuBlOLKhlRWDDpEl/NunHk=
IK_PRIVATE_KEY = private_Mmc9azs/9RApZoYhwzJjCUT00kA=